amazonwebservices.aws-toolkit-vscode@3.83.0
clemenspeters.format-json@1.0.3
confluentinc.vscode-confluent@2.0.0
davidanson.vscode-markdownlint@0.60.0
docker.docker@0.18.0
dvirtz.parquet-viewer@2.11.4
eamodio.gitlens@17.6.2
editorconfig.editorconfig@0.17.4
esbenp.prettier-vscode@11.0.0
github.codespaces@1.17.5
github.copilot@1.387.0
github.copilot-chat@0.31.0
github.vscode-github-actions@0.28.0
grapecity.gc-excelviewer@4.2.64
gruntfuggly.todo-tree@0.0.226
hediet.vscode-drawio@1.9.0
james-yu.latex-workshop@10.11.3
johnpapa.vscode-peacock@4.2.2
mechatroner.rainbow-csv@3.23.0
ms-azuretools.vscode-containers@2.3.0
ms-azuretools.vscode-docker@2.0.0
ms-kubernetes-tools.vscode-kubernetes-tools@1.3.26
ms-python.debugpy@2025.14.1
ms-python.python@2025.16.0
ms-python.vscode-pylance@2025.9.1
ms-python.vscode-python-envs@1.10.0
ms-toolsai.datawrangler@1.22.0
ms-toolsai.jupyter@2025.10.2025101001
ms-toolsai.jupyter-keymap@1.1.2
ms-toolsai.jupyter-renderers@1.3.0
ms-toolsai.vscode-jupyter-cell-tags@0.1.9
ms-toolsai.vscode-jupyter-slideshow@0.1.6
ms-vscode-remote.remote-containers@0.427.0
ms-vscode-remote.remote-ssh@0.120.0
ms-vscode-remote.remote-ssh-edit@0.87.0
ms-vscode.remote-explorer@0.5.0
oderwat.indent-rainbow@8.3.1
pkief.material-icon-theme@5.28.0
redhat.vscode-yaml@1.19.1
tal7aouy.theme@3.1.0
tomoki1207.pdf@1.2.2
